# tinfoilfeedreader

./: README.md
src/TinfoilFeedReader/: TinfoilFeedReader.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/TinfoilFeedReader/Module.Feeds/: Module.Feeds.csproj
src/TinfoilFeedReader/Module.Feeds.Infrastructure.Dapper/: FeedCollectionRepository.cs  Module.Feeds.Infrastructure.Dapper.csproj
src/TinfoilFeedReader/Module.Feeds.Infrastructure.EntityFrameworkCore/: EntityReplaceService.cs  FeedCollectionContext.cs  FeedContext.cs  Module.Feeds.Infrastructure.EntityFrameworkCore.csproj
src/TinfoilFeedReader/Module.Feeds.Infrastructure.EntityFrameworkCore/Base/: IEntityReplaceService.cs  ISourceRepository.cs  ISourcesRepository.cs
src/TinfoilFeedReader/Module.Feeds.Infrastructure.EntityFrameworkCore/Migrations/: 20190510110041_SetUp.Designer.cs  20190510110041_SetUp.cs  20190510181938_SetUp.Designer.cs  20190510181938_SetUp.cs  20190511093359_ArticleUpdatedDate.Designer.cs  20190511093359_ArticleUpdatedDate.cs  20190511162956_SetUp.Designer.cs  20190511162956_SetUp.cs  20190512173456_RemoveCircularReferenceFromSourceAndArticle.Designer.cs  20190512173456_RemoveCircularReferenceFromSourceAndArticle.cs  FeedContextModelSnapshot.cs
src/TinfoilFeedReader/Module.Feeds.Infrastructure.EntityFrameworkCore/Repositories/: EfFeedCollectionRepository.cs  FeedCollectionRepository.cs  FeedCollectionsRepository.cs  SourceRepository.cs  SourcesRepository.cs
src/TinfoilFeedReader/Module.Feeds.Infrastructure.EntityFrameworkCore/Services/: EntityReplaceService.cs
src/TinfoilFeedReader/Module.Feeds/Domain/: Article.cs  Feed.cs  FeedCollection.cs  FeedEntry.cs  FeedSource.cs  Source.cs
src/TinfoilFeedReader/Module.Feeds/Domain/Base/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  IRepository.cs  IValueObject.cs
src/TinfoilFeedReader/Module.Feeds/Domain/Services/: ContentService.cs
src/TinfoilFeedReader/Module.Feeds/Infrastructure/Repositories/: FeedCollectionRepository.cs
src/TinfoilFeedReader/Module.Feeds/Infrastructure/Services/: FeedLoader.cs  ImageLoadService.cs  OpmlLoadService.cs
src/TinfoilFeedReader/TilfoilFeedReader.FeedAgent/: Program.cs  TilfoilFeedReader.FeedAgent.csproj
src/TinfoilFeedReader/TinfoilFeedReader.Agent/: Dockerfile  Program.cs  TinfoilFeedReader.Agent.csproj  appsettings.Docker.json
src/TinfoilFeedReader/TinfoilFeedReader.Client/: Program.cs  Startup.cs  TinfoilFeedReader.Client.csproj  _Imports.razor  compilerconfig.json
src/TinfoilFeedReader/TinfoilFeedReader.Client/Infrastructure/: IDataAccess.cs  ServiceAccess.cs
src/TinfoilFeedReader/TinfoilFeedReader.Client/Pages/: CreateFeed.razor  FeedCollection.razor  FeedCollectionComponent.razor  FeedCollections.razor  Index.razor  ManageFeed.razor  ManageFeedCollections.razor
src/TinfoilFeedReader/TinfoilFeedReader.Client/Pages/CodeBehinds/: CreateFeedPage.cs  FeedCollectionComponent.cs  FeedCollectionsComponent.cs  FeedCollectionsPage.cs  IndexComponent.cs  IndexPage.cs  ManageFeedCollectionsComponent.cs  ManageFeedCollectionsPage.cs  ManageFeedPage.cs
src/TinfoilFeedReader/TinfoilFeedReader.Client/Shared/: MainLayout.razor
src/TinfoilFeedReader/TinfoilFeedReader.Client/Shared/Components/: FeedArticle.razor  FeedBox.razor  FeedMenu.razor  ManageFeed.razor  SideBar.razor
src/TinfoilFeedReader/TinfoilFeedReader.Client/Shared/Components/CodeBehinds/: FeedArticleComponent.cs  FeedBoxComponent.cs  FeedManageComponent.cs  FeedMenuComponent.cs  SideBarComponent.cs
src/TinfoilFeedReader/TinfoilFeedReader.Client/Styles/: App.scss  DarkTheme.scss  Feed.scss  LightTheme.scss  ManageFeed.scss  NativeHtmlComponents.scss  SideBar.scss
src/TinfoilFeedReader/TinfoilFeedReader.Client/wwwroot/: index.html
src/TinfoilFeedReader/TinfoilFeedReader.Client/wwwroot/assets/: app.css  app.min.css
src/TinfoilFeedReader/TinfoilFeedReader.Client/wwwroot/assets/styles/: app.css  app.min.css
src/TinfoilFeedReader/TinfoilFeedReader.Client/wwwroot/css/: app.css
src/TinfoilFeedReader/TinfoilFeedReader.Server/: Dockerfile  Program.cs  Startup.cs  TinfoilFeedReader.Server.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/TinfoilFeedReader/TinfoilFeedReader.Server/Controllers/: FeedCollectionController.cs  FeedCollectionsController.cs  SourcesController.cs
src/TinfoilFeedReader/TinfoilFeedReader.Shared/: WeatherForecast.cs
tests/TinfoilFeedReader/Module.Feeds.Tests/: A_OpmlLoadService.cs  Module.Feeds.Tests.csproj
