<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module.Feeds.Infrastructure.EntityFrameworkCore\Module.Feeds.Infrastructure.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
